logging.level.root=INFO
logging.level.com.example.payroll=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.file.name=logs/dev-log.log

spring.datasource.url=jdbc:mysql://localhost:3306/payroll
spring.datasource.username=${DB_USER:payuser}
spring.datasource.password=${DB_PASSWORD:paypass}
spring.jpa.hibernate.ddl-auto=update